#############################################################################
# Makefile for building: syncer-gui
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Jan 11 18:11:50 2012
# Project:  syncer-gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"libssh" -I"c:\Qt\4.8.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.0\lib" -lmingw32 -lqtmain release\syncer-gui_res.o -Llibssh/lib -llibssh -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\syncer-gui_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		syncerlauncher.cpp \
		init.cpp release\moc_syncerlauncher.cpp \
		release\moc_init.cpp \
		release\qrc_icons.cpp
OBJECTS       = release/main.o \
		release/syncerlauncher.o \
		release/init.o \
		release/moc_syncerlauncher.o \
		release/moc_init.o \
		release/qrc_icons.o
DIST          = 
QMAKE_TARGET  = syncer-gui
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = syncer-gui.exe
DESTDIR_TARGET = ..\bin\syncer-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_init.h $(OBJECTS) release/syncer-gui_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/syncer-gui_res.o: syncer-gui.rc
	windres -i syncer-gui.rc -o release\syncer-gui_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release syncer-gui.pro

dist:
	$(ZIP) syncer-gui.zip $(SOURCES) $(DIST) syncer-gui.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\release.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\shared.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\syncerlauncher.o release\init.o release\moc_syncerlauncher.o release\moc_init.o release\qrc_icons.o
	-$(DEL_FILE) release\syncer-gui_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_syncerlauncher.cpp release/moc_init.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_syncerlauncher.cpp release\moc_init.cpp
release/moc_syncerlauncher.cpp: init.h \
		ui_init.h \
		libssh/libssh.h \
		libssh/legacy.h \
		syncerlauncher.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 syncerlauncher.h -o release\moc_syncerlauncher.cpp

release/moc_init.cpp: ui_init.h \
		libssh/libssh.h \
		libssh/legacy.h \
		init.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 init.h -o release\moc_init.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: icons.qrc \
		s_icon.svg
	c:\Qt\4.8.0\bin\rcc.exe -name icons icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_init.h
compiler_uic_clean:
	-$(DEL_FILE) ui_init.h
ui_init.h: init.ui
	c:\Qt\4.8.0\bin\uic.exe init.ui -o ui_init.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp syncerlauncher.h \
		init.h \
		ui_init.h \
		libssh/libssh.h \
		libssh/legacy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/syncerlauncher.o: syncerlauncher.cpp syncerlauncher.h \
		init.h \
		ui_init.h \
		libssh/libssh.h \
		libssh/legacy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\syncerlauncher.o syncerlauncher.cpp

release/init.o: init.cpp init.h \
		ui_init.h \
		libssh/libssh.h \
		libssh/legacy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\init.o init.cpp

release/moc_syncerlauncher.o: release/moc_syncerlauncher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_syncerlauncher.o release\moc_syncerlauncher.cpp

release/moc_init.o: release/moc_init.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_init.o release\moc_init.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

