#############################################################################
# Makefile for building: syncer-gui
# Generated by qmake (2.01a) (Qt 4.8.0) on: Sat Dec 24 01:35:07 2011
# Project:  ..\syncer-gui\syncer-gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"..\syncer-gui" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\syncer-gui\main.cpp \
		..\syncer-gui\syncergui.cpp \
		..\syncer-gui\syncerlauncher.cpp debug\moc_syncergui.cpp \
		debug\moc_syncerlauncher.cpp
OBJECTS       = debug/main.o \
		debug/syncergui.o \
		debug/syncerlauncher.o \
		debug/moc_syncergui.o \
		debug/moc_syncerlauncher.o
DIST          = 
QMAKE_TARGET  = syncer-gui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = syncer-gui.exe
DESTDIR_TARGET = debug\syncer-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_syncergui.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\syncer-gui\syncer-gui.pro

dist:
	$(ZIP) syncer-gui.zip $(SOURCES) $(DIST) ..\syncer-gui\syncer-gui.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\syncergui.o debug\syncerlauncher.o debug\moc_syncergui.o debug\moc_syncerlauncher.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_syncergui.cpp debug/moc_syncerlauncher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_syncergui.cpp debug\moc_syncerlauncher.cpp
debug/moc_syncergui.cpp: ../syncer-gui/syncergui.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\syncer-gui\syncergui.h -o debug\moc_syncergui.cpp

debug/moc_syncerlauncher.cpp: ../syncer-gui/syncerlauncher.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\syncer-gui\syncerlauncher.h -o debug\moc_syncerlauncher.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_syncergui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_syncergui.h
ui_syncergui.h: ../syncer-gui/syncergui.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\syncer-gui\syncergui.ui -o ui_syncergui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../syncer-gui/main.cpp ../syncer-gui/syncergui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\syncer-gui\main.cpp

debug/syncergui.o: ../syncer-gui/syncergui.cpp ../syncer-gui/syncergui.h \
		ui_syncergui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\syncergui.o ..\syncer-gui\syncergui.cpp

debug/syncerlauncher.o: ../syncer-gui/syncerlauncher.cpp ../syncer-gui/syncerlauncher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\syncerlauncher.o ..\syncer-gui\syncerlauncher.cpp

debug/moc_syncergui.o: debug/moc_syncergui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_syncergui.o debug\moc_syncergui.cpp

debug/moc_syncerlauncher.o: debug/moc_syncerlauncher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_syncerlauncher.o debug\moc_syncerlauncher.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

