#############################################################################
# Makefile for building: syncer-shred
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Jan 3 22:04:36 2012
# Project:  shred.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		shred.cpp debug/moc_shred.cpp
OBJECTS       = debug/main.o \
		debug/shred.o \
		debug/moc_shred.o
DIST          = 
QMAKE_TARGET  = syncer-shred
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = syncer-shred.exe
DESTDIR_TARGET = debug/syncer-shred.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_shred.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug shred.pro

dist:
	$(ZIP) syncer-shred.zip $(SOURCES) $(DIST) ../sync.pro c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/shred.o debug/moc_shred.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_shred.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_shred.cpp
debug/moc_shred.cpp: ui_shred.h \
		shred.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shred.h -o debug/moc_shred.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_shred.h
compiler_uic_clean:
	-$(DEL_FILE) ui_shred.h
ui_shred.h: shred.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe shred.ui -o ui_shred.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp shred.h \
		ui_shred.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/shred.o: shred.cpp shred.h \
		ui_shred.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shred.o shred.cpp

debug/moc_shred.o: debug/moc_shred.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shred.o debug/moc_shred.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

