<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShredWidget</class>
 <widget class="QWidget" name="ShredWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shred</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="shredButton">
     <property name="text">
      <string>Shred</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
