#############################################################################
# Makefile for building: syncer-undelete
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Jan 6 16:35:29 2012
# Project:  undelete.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.0/include/QtCore' -I'c:/Qt/4.8.0/include/QtGui' -I'c:/Qt/4.8.0/include' -I'.' -I'c:/Qt/4.8.0/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.8.0/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.0/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/4.8.0/bin/qmake.exe
IDC           = c:/Qt/4.8.0/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		undelete.cpp debug/moc_undelete.cpp
OBJECTS       = debug/main.o \
		debug/undelete.o \
		debug/moc_undelete.o
DIST          = 
QMAKE_TARGET  = syncer-undelete
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = syncer-undelete.exe
DESTDIR_TARGET = debug/syncer-undelete.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_undelete.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.0/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug undelete.pro

dist:
	$(ZIP) syncer-undelete.zip $(SOURCES) $(DIST) ../sync.pro c:/Qt/4.8.0/mkspecs/qconfig.pri c:/Qt/4.8.0/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.0/mkspecs/features/qt_functions.prf c:/Qt/4.8.0/mkspecs/features/qt_config.prf c:/Qt/4.8.0/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.0/mkspecs/features/default_pre.prf c:/Qt/4.8.0/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.0/mkspecs/features/debug.prf c:/Qt/4.8.0/mkspecs/features/debug_and_release.prf c:/Qt/4.8.0/mkspecs/features/default_post.prf c:/Qt/4.8.0/mkspecs/features/win32/default_post.prf c:/Qt/4.8.0/mkspecs/features/build_pass.prf c:/Qt/4.8.0/mkspecs/features/win32/rtti.prf c:/Qt/4.8.0/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.0/mkspecs/features/win32/stl.prf c:/Qt/4.8.0/mkspecs/features/shared.prf c:/Qt/4.8.0/mkspecs/features/warn_on.prf c:/Qt/4.8.0/mkspecs/features/qt.prf c:/Qt/4.8.0/mkspecs/features/win32/thread.prf c:/Qt/4.8.0/mkspecs/features/moc.prf c:/Qt/4.8.0/mkspecs/features/win32/windows.prf c:/Qt/4.8.0/mkspecs/features/resources.prf c:/Qt/4.8.0/mkspecs/features/uic.prf c:/Qt/4.8.0/mkspecs/features/yacc.prf c:/Qt/4.8.0/mkspecs/features/lex.prf c:/Qt/4.8.0/mkspecs/features/include_source_dir.prf c:\Qt\4.8.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/undelete.o debug/moc_undelete.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_undelete.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_undelete.cpp
debug/moc_undelete.cpp: ui_undelete.h \
		undelete.h
	C:/Qt/4.8.0/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 undelete.h -o debug/moc_undelete.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_undelete.h
compiler_uic_clean:
	-$(DEL_FILE) ui_undelete.h
ui_undelete.h: undelete.ui
	c:/Qt/4.8.0/bin/uic.exe undelete.ui -o ui_undelete.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp undelete.h \
		ui_undelete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/undelete.o: undelete.cpp undelete.h \
		ui_undelete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/undelete.o undelete.cpp

debug/moc_undelete.o: debug/moc_undelete.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_undelete.o debug/moc_undelete.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

